<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kvit It"
            android:textColor="@color/white"
            android:textSize="25sp"
            />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Dato"
        android:textSize="25sp"
        android:gravity="bottom"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/date"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edges_textbox"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txt_endDate"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Udløbsdato"
        android:textSize="25sp"
        android:gravity="bottom"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/endDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edges_textbox"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/txt_tags"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Kategorier"
        android:textSize="25sp"
        android:gravity="bottom"
        android:textColor="@color/colorBlack" />

    <Spinner
        android:id="@+id/tags_spinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edges_textbox"/>

    <TextView
        android:id="@+id/tags_box"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/edges_textbox"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/tilføj_button"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Tilføj"
            android:textColor="@color/white"
            android:background="@color/primary"/>

        <Button
            android:id="@+id/fortryd_button"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:text="Fortryd"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:background="@color/primary"/>
    </LinearLayout>

</LinearLayout>