<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo"></Button>

    <!--ImageView
        android:id="@+id/imageView1"
        android:layout_height="wrap_content"
        android:src="@drawable/edges_textbox"
        android:layout_width="wrap_content">

    </ImageView-->

</LinearLayout>